<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/personal-finance-tracker/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Tracker</title>
    <script type="module" crossorigin src="/personal-finance-tracker/assets/index-DjfdBP3O.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-finance-tracker/assets/index-CwKfR2qn.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
